|SumaRestaBCD
A[0] => TTL7483:suma_unidades.a0
A[1] => TTL7483:suma_unidades.a1
A[2] => TTL7483:suma_unidades.a2
A[3] => TTL7483:suma_unidades.a3
A[4] => TTL7483:suma_decenas.a0
A[5] => TTL7483:suma_decenas.a1
A[6] => TTL7483:suma_decenas.a2
A[7] => TTL7483:suma_decenas.a3
B[0] => B_adj_unidades[0].DATAB
B[0] => ComplementoBCD:comp_unidades.entrada[0]
B[1] => B_adj_unidades[1].DATAB
B[1] => ComplementoBCD:comp_unidades.entrada[1]
B[2] => B_adj_unidades[2].DATAB
B[2] => ComplementoBCD:comp_unidades.entrada[2]
B[3] => B_adj_unidades[3].DATAB
B[3] => ComplementoBCD:comp_unidades.entrada[3]
B[4] => B_adj_decenas[0].DATAB
B[4] => ComplementoBCD:comp_decenas.entrada[0]
B[5] => B_adj_decenas[1].DATAB
B[5] => ComplementoBCD:comp_decenas.entrada[1]
B[6] => B_adj_decenas[2].DATAB
B[6] => ComplementoBCD:comp_decenas.entrada[2]
B[7] => B_adj_decenas[3].DATAB
B[7] => ComplementoBCD:comp_decenas.entrada[3]
SR => ans1.IN1
SR => TTL7483:suma_unidades.cin
SR => B_adj_unidades[3].OUTPUTSELECT
SR => B_adj_unidades[2].OUTPUTSELECT
SR => B_adj_unidades[1].OUTPUTSELECT
SR => B_adj_unidades[0].OUTPUTSELECT
SR => B_adj_decenas[3].OUTPUTSELECT
SR => B_adj_decenas[2].OUTPUTSELECT
SR => B_adj_decenas[1].OUTPUTSELECT
SR => B_adj_decenas[0].OUTPUTSELECT
ans1[0] <= ans1.DB_MAX_OUTPUT_PORT_TYPE
ans1[1] <= ans1.DB_MAX_OUTPUT_PORT_TYPE
ans1[2] <= ans1.DB_MAX_OUTPUT_PORT_TYPE
ans1[3] <= ans1.DB_MAX_OUTPUT_PORT_TYPE
ans2[0] <= ans2.DB_MAX_OUTPUT_PORT_TYPE
ans2[1] <= ans2.DB_MAX_OUTPUT_PORT_TYPE
ans2[2] <= ans2.DB_MAX_OUTPUT_PORT_TYPE
ans2[3] <= ans2.DB_MAX_OUTPUT_PORT_TYPE
COUT <= cout_final.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|ComplementoBCD:comp_unidades
entrada[0] => salida[0].DATAIN
entrada[1] => Mux0.IN10
entrada[1] => Mux1.IN5
entrada[1] => salida[1].DATAIN
entrada[2] => Mux0.IN9
entrada[2] => Mux1.IN4
entrada[3] => Mux0.IN8
salida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|ComplementoBCD:comp_decenas
entrada[0] => salida[0].DATAIN
entrada[1] => Mux0.IN10
entrada[1] => Mux1.IN5
entrada[1] => salida[1].DATAIN
entrada[2] => Mux0.IN9
entrada[2] => Mux1.IN4
entrada[3] => Mux0.IN8
salida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|TTL7483:suma_unidades
a0 => Add0.IN6
a1 => Add0.IN5
a2 => Add0.IN4
a3 => Add0.IN3
b0 => Add0.IN10
b1 => Add0.IN9
b2 => Add0.IN8
b3 => Add0.IN7
cin => Add1.IN10
s0 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|TTL7483:suma_decenas
a0 => Add0.IN6
a1 => Add0.IN5
a2 => Add0.IN4
a3 => Add0.IN3
b0 => Add0.IN10
b1 => Add0.IN9
b2 => Add0.IN8
b3 => Add0.IN7
cin => Add1.IN10
s0 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|TTL7483:suma_corr_unidades
a0 => Add0.IN6
a1 => Add0.IN5
a2 => Add0.IN4
a3 => Add0.IN3
b0 => Add0.IN10
b1 => Add0.IN9
b2 => Add0.IN8
b3 => Add0.IN7
cin => Add1.IN10
s0 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|TTL7483:suma_corr_decenas
a0 => Add0.IN6
a1 => Add0.IN5
a2 => Add0.IN4
a3 => Add0.IN3
b0 => Add0.IN10
b1 => Add0.IN9
b2 => Add0.IN8
b3 => Add0.IN7
cin => Add1.IN10
s0 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s3 <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|ComplementoBCD:final_comp_unidades
entrada[0] => salida[0].DATAIN
entrada[1] => Mux0.IN10
entrada[1] => Mux1.IN5
entrada[1] => salida[1].DATAIN
entrada[2] => Mux0.IN9
entrada[2] => Mux1.IN4
entrada[3] => Mux0.IN8
salida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SumaRestaBCD|ComplementoBCD:final_comp_decenas
entrada[0] => salida[0].DATAIN
entrada[1] => Mux0.IN10
entrada[1] => Mux1.IN5
entrada[1] => salida[1].DATAIN
entrada[2] => Mux0.IN9
entrada[2] => Mux1.IN4
entrada[3] => Mux0.IN8
salida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


