#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep 16 16:46:55 2025
# Process ID: 24440
# Current directory: C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1
# Command line: vivado.exe -log multiplicador_booth.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplicador_booth.tcl -notrace
# Log file: C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth.vdi
# Journal file: C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-MNCON82
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 5 7600X 6-Core Processor             
# CPU Frequency     :4700 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :33397 MB
# Swap memory       :16642 MB
# Total Virtual     :50040 MB
# Available Virtual :24619 MB
#-----------------------------------------------------------
source multiplicador_booth.tcl -notrace
Command: link_design -top multiplicador_booth -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 908.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.srcs/constrs_1/new/restricciones.xdc]
Finished Parsing XDC File [C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.srcs/constrs_1/new/restricciones.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1065.438 ; gain = 24.176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1589.250 ; gain = 523.812

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 1 Initialization | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1966.152 ; gain = 0.000
Retarget | Checksum: 1cef4f4cb
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cef4f4cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1966.152 ; gain = 0.000
Constant propagation | Checksum: 1cef4f4cb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 21bdba417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1966.152 ; gain = 0.000
Sweep | Checksum: 21bdba417
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21bdba417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1966.152 ; gain = 0.000
BUFG optimization | Checksum: 21bdba417
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21bdba417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1966.152 ; gain = 0.000
Shift Register Optimization | Checksum: 21bdba417
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21bdba417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1966.152 ; gain = 0.000
Post Processing Netlist | Checksum: 21bdba417
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 9 Finalization | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1966.152 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1966.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.152 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2c1397d55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1966.152 ; gain = 924.891
INFO: [Vivado 12-24828] Executing command : report_drc -file multiplicador_booth_drc_opted.rpt -pb multiplicador_booth_drc_opted.pb -rpx multiplicador_booth_drc_opted.rpx
Command: report_drc -file multiplicador_booth_drc_opted.rpt -pb multiplicador_booth_drc_opted.pb -rpx multiplicador_booth_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1966.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1966.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c4ce641d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e9fe778b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c8803b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c8803b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23c8803b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2baa2ee99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 210e298b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 210e298b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25af0ea1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28f936022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 23507d510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23507d510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f7a99047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1166668b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c83b9279

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15ad9f94d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13b1e9d84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f787c959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2ac685ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2ac685ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3180a0638

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.523 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 285123350

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1966.152 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 357185883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 3180a0638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.523. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 332349346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1966.152 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 332349346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 332349346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 332349346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 332349346

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1966.152 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1966.152 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d3df4fbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1966.152 ; gain = 0.000
Ending Placer Task | Checksum: 1fc57fbc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1966.152 ; gain = 0.000
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file multiplicador_booth_utilization_placed.rpt -pb multiplicador_booth_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file multiplicador_booth_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file multiplicador_booth_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1966.152 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1966.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1966.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1966.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1967.383 ; gain = 1.230
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.523 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1985.273 ; gain = 0.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1985.273 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.273 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1985.273 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.273 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1985.273 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1985.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eee18fc9 ConstDB: 0 ShapeSum: 6cf50fa0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 772f6506 | NumContArr: fe1fcc4c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2faa1268c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.184 ; gain = 88.492

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2faa1268c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.234 ; gain = 88.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2faa1268c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.234 ; gain = 88.543
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e37db103

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.450  | TNS=0.000  | WHS=-0.119 | THS=-0.784 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 49
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 49
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1da4d4f2b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1da4d4f2b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30ce7255d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
Phase 4 Initial Routing | Checksum: 30ce7255d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.281  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24aaadb01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.281  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 292b10777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
Phase 5 Rip-up And Reroute | Checksum: 292b10777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 292b10777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 292b10777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
Phase 6 Delay and Skew Optimization | Checksum: 292b10777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.374  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1a016fda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
Phase 7 Post Hold Fix | Checksum: 1a016fda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0307741 %
  Global Horizontal Routing Utilization  = 0.0287611 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1a016fda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a016fda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1dd34c45e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1dd34c45e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.374  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1dd34c45e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
Total Elapsed time in route_design: 8.905 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14808b506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14808b506

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 139.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.629 ; gain = 153.355
INFO: [Vivado 12-24828] Executing command : report_drc -file multiplicador_booth_drc_routed.rpt -pb multiplicador_booth_drc_routed.pb -rpx multiplicador_booth_drc_routed.rpx
Command: report_drc -file multiplicador_booth_drc_routed.rpt -pb multiplicador_booth_drc_routed.pb -rpx multiplicador_booth_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file multiplicador_booth_methodology_drc_routed.rpt -pb multiplicador_booth_methodology_drc_routed.pb -rpx multiplicador_booth_methodology_drc_routed.rpx
Command: report_methodology -file multiplicador_booth_methodology_drc_routed.rpt -pb multiplicador_booth_methodology_drc_routed.pb -rpx multiplicador_booth_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file multiplicador_booth_timing_summary_routed.rpt -pb multiplicador_booth_timing_summary_routed.pb -rpx multiplicador_booth_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file multiplicador_booth_route_status.rpt -pb multiplicador_booth_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file multiplicador_booth_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file multiplicador_booth_power_routed.rpt -pb multiplicador_booth_power_summary_routed.pb -rpx multiplicador_booth_power_routed.rpx
Command: report_power -file multiplicador_booth_power_routed.rpt -pb multiplicador_booth_power_summary_routed.pb -rpx multiplicador_booth_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file multiplicador_booth_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file multiplicador_booth_bus_skew_routed.rpt -pb multiplicador_booth_bus_skew_routed.pb -rpx multiplicador_booth_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2138.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2138.629 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2138.629 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.629 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2138.629 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2138.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luis_Adrian/Documents/LuisAdrian/CETYS/CPU_Architecture/Practica2/Practica2.runs/impl_1/multiplicador_booth_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 16 16:47:23 2025...
